version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1649190039159";
				xml_map="sdk\\\\hardware/1649190039159";
				html_map="sdk\\\\hardware/1649190039159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649190056521";
				xml_map="sdk\\\\bsp/1649190056521";
				html_map="sdk\\\\bsp/1649190056521";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1649190061062";
				xml_map="sdk\\\\application/1649190061062";
				html_map="sdk\\\\application/1649190061062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649190714961";
				xml_map="sdk\\\\bsp/1649190714961";
				html_map="sdk\\\\bsp/1649190714961";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
