{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1300 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1300 -y 90 -defaultsOSRD
preplace port btns_2bits -pg 1 -lvl 5 -x 1300 -y 350 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port Vaux0_0 -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port Vaux5_0 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port Vaux6_0 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port Vaux8_0 -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port Vaux12_0 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port Vaux9_0 -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port Vaux13_0 -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port Vaux15_0 -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 110 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 3 -x 920 -y 250 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 250 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 250 -y 320 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1170 -y 350 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -x 920 -y 530 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 50 220 450 70 770 350 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 50 420 440
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 460 90 750 710 1050J
preplace netloc processing_system7_0_DDR 1 1 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 80 780J 90 NJ 90 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 120n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 230
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 350
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 760 330 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 740 270n
preplace netloc Vp_Vn_0_1 1 0 3 40J 430 NJ 430 NJ
preplace netloc Vaux0_0_1 1 0 3 30J 450 NJ 450 NJ
preplace netloc Vaux1_0_1 1 0 3 20J 460 NJ 460 760J
preplace netloc Vaux5_0_1 1 0 3 NJ 470 NJ 470 740J
preplace netloc Vaux6_0_1 1 0 3 NJ 500 NJ 500 740J
preplace netloc Vaux8_0_1 1 0 3 NJ 530 NJ 530 NJ
preplace netloc Vaux12_0_1 1 0 3 NJ 590 NJ 590 760J
preplace netloc Vaux9_0_1 1 0 3 NJ 560 NJ 560 740J
preplace netloc Vaux13_0_1 1 0 3 NJ 620 NJ 620 780J
preplace netloc Vaux15_0_1 1 0 3 NJ 650 NJ 650 740J
levelinfo -pg 1 0 250 600 920 1170 1300
pagesize -pg 1 -db -bbox -sgen -110 0 1420 730
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
