version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1649103818211";
				xml_map="sdk\\\\hardware/1649103818211";
				html_map="sdk\\\\hardware/1649103818211";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649103859595";
				xml_map="sdk\\\\bsp/1649103859595";
				html_map="sdk\\\\bsp/1649103859595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1649103865238";
				xml_map="sdk\\\\application/1649103865238";
				html_map="sdk\\\\application/1649103865238";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649105338914";
				xml_map="sdk\\\\bsp/1649105338914";
				html_map="sdk\\\\bsp/1649105338914";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
