version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1649187029134";
				xml_map="sdk\\\\hardware/1649187029134";
				html_map="sdk\\\\hardware/1649187029134";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649187050515";
				xml_map="sdk\\\\bsp/1649187050515";
				html_map="sdk\\\\bsp/1649187050515";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1649187054277";
				xml_map="sdk\\\\application/1649187054277";
				html_map="sdk\\\\application/1649187054277";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649187168337";
				xml_map="sdk\\\\bsp/1649187168337";
				html_map="sdk\\\\bsp/1649187168337";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
