version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1649186783417";
				xml_map="sdk\\\\bsp/1649186783417";
				html_map="sdk\\\\bsp/1649186783417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1649186785683";
				xml_map="sdk\\\\application/1649186785683";
				html_map="sdk\\\\application/1649186785683";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1649186837711";
				xml_map="sdk\\\\application/1649186837711";
				html_map="sdk\\\\application/1649186837711";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649186982018";
				xml_map="sdk\\\\bsp/1649186982018";
				html_map="sdk\\\\bsp/1649186982018";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
