ServiceManagerID=c5f56025-dc4c-468d-a663-7d40b62a4011
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jones
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c5f56025-dc4c-468d-a663-7d40b62a4011
Name=Local

ServiceManagerID=c5f56025-dc4c-468d-a663-7d40b62a4011
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jones
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c5f56025-dc4c-468d-a663-7d40b62a4011
Name=Linux Agent

ServiceManagerID=c5f56025-dc4c-468d-a663-7d40b62a4011
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jones
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c5f56025-dc4c-468d-a663-7d40b62a4011
Name=QEMU

