version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1649188117657";
				xml_map="sdk\\\\hardware/1649188117657";
				html_map="sdk\\\\hardware/1649188117657";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649188140589";
				xml_map="sdk\\\\bsp/1649188140589";
				html_map="sdk\\\\bsp/1649188140589";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1649188144538";
				xml_map="sdk\\\\application/1649188144538";
				html_map="sdk\\\\application/1649188144538";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1649188477106";
				xml_map="sdk\\\\bsp/1649188477106";
				html_map="sdk\\\\bsp/1649188477106";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
